spring.application.name=Restapi
#project.mode=production

#server.port=8081

#mysql database configurations
#data source url
spring.datasource.url = jdbc:mysql://localhost:3306/productdb
spring.datasource.username = root
spring.datasource.password = Varsa@22
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
#jpa configurations
spring.jpa.show-sql = true
#for creating schemas and tables
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#email configuration